<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../JS/SearchCatagory.js"></script>
</head>

<body>
    <div class="jumbotron">
        <nav>
            <ul>
                <li>
                    <button value="Nature" onclick="get_blogs(value)">Nature</button>
                </li>
                <li>
                    <button value="animal" onclick="get_blogs(value)">Animal</button>
                </li>
                <li>
                    <button value="love" onclick="get_blogs(value)">Love</button>
                </li>
            </ul>
        </nav>
    </div>
    <div class="gridContainer" id="sp1">
</body>

</html>